<!DOCTYPE html>
<html>

<head>
<meta name="viewport" content="width=device-width, initial-scale=1">
<title>Gary Ip - A collection of projects and demos</title>
<link rel="shortcut icon" href="/favicon.ico" type="image/x-icon">
<link rel="icon" href="/favicon.ico" type="image/x-icon">

<style>
    body {
        background-color: #303030;
        font-family: "Trebuchet MS";
        color: white;
    }
    
    a.projimg:link {
        color: white;
    }
    a.projimg:visited {
        color: white;
    }  
    a.projimg:hover {
        color: white;
    }
    
    a.header:link {
        color: #bfd8ff;
    }
    a.header:visited {
        color: #bfd8ff;
    }  
    a.header:hover {
        color: #6da6ff;
    }
    
    div.header {
        position: absolute;
        left: 0;
        top: 0;
        right: 0;
        height: 54px;
        background-color: #4a70ad;
    }
    
    div.title_text {
        position: absolute;
        left: 10px;
        top: 10px;
        font-size: 24px;
    }
    
    div.content {
        position: relative;
        left: 0;
        top: 54px;
        right: 0;
        font-size: 16px;
        text-align: center;
    }
    
    div.projimg {
        width: 394px;
        height: 180px;
        background-color: #606060;
        margin: 10px;
        display: inline-block;
        cursor: pointer;
    }
    
    div.projimg:hover {
        opacity: 0.85;
        background-color: #619bf9;
    }
    
</style>
</head>

<body>

<div class="header">
    <div class="title_text">
        Gary Ip | 
        <a class="header" href="https://gippoo.github.io/resume/" target="_blank" style="text-decoration:none;">Resume</a> | 
        <a class="header" href="https://github.com/gippoo" style="text-decoration:none;">GitHub</a>
    </div>
</div>


<div class="content">
    <a class="projimg" href="https://gippoo.github.io/digitclassifier2/" style="text-decoration:none;">
        <div class="projimg">
            <img src="https://github.com/gippoo/gippoo.github.io/raw/master/digitclassifier.png">
            <div>Digit Classifier // MNIST, Keras, TensorFlow.js, p5.js</div>
        </div>
    </a>
    
    <a class="projimg" href="https://gippoo.github.io/pizzacat/" style="text-decoration:none;">
        <div class="projimg">
            <img src="https://github.com/gippoo/gippoo.github.io/raw/master/ConsiderateImmaterialBalloonfish-small.gif" width= 394 height = 149>
            <div>Pizza Cat // Google Quickdraw Classification</div>
        </div>
    </a>
    
    <a class="projimg" href="https://gippoo.github.io/characterclassifier/" style="text-decoration:none;">
        <div class="projimg">
            <img src="https://github.com/gippoo/gippoo.github.io/raw/master/shokugeki.png" width=394 height=149>
            <div>Shokugeki // Face recognition in anime</div>
        </div>
    </a>
</div>

<div class="content">
    <a class="projimg" href="https://gippoo.github.io/dodger/" style="text-decoration:none;">
        <div class="projimg">
            <img src="https://github.com/gippoo/dodger/raw/master/monkasgame.png" width=394 height=149>
            <div>monkaS // Game, User Control, Collisions</div>
        </div>
    </a>
    
    <a class="projimg" href="https://gippoo.github.io/animecolorizer/" style="text-decoration:none;">
        <div class="projimg">
            <img src="https://github.com/gippoo/animecolorizer/raw/master/colorizer.png" width=394 height=149>
            <div>Colorizer // Coloring grayscale images with U-net</div>
        </div>
    </a>
</div>

<div class="content">
    <a class="projimg" href="https://gippoo.github.io/geneticalg/" style="text-decoration:none;">
        <div class="projimg">
            <img src="https://github.com/gippoo/gippoo.github.io/raw/master/genetic.png" width=394 height=149>
            <div>Genetic Algorithm // JavaScript implementation</div>
        </div>
    </a>
    
    <a class="projimg" href="https://gippoo.github.io/graphics/blob/" style="text-decoration:none;">
        <div class="projimg">
            <img src="https://github.com/gippoo/gippoo.github.io/raw/master/blobs.png" width=394 height=149>
            <div>Blobs // Simulations and visualizations</div>
        </div>
    </a>
    
    <a class="projimg" href="https://gippoo.github.io/music/" style="text-decoration:none;">
        <div class="projimg">
            <img src="https://github.com/gippoo/gippoo.github.io/raw/master/anipiano.jpeg" width=394 height=149>
            <div>Music // NN composed anime music</div>
        </div>
    </a>
</div>

<div class="content">
    <a class="projimg" href="https://gippoo.github.io/graphics/cat/" style="text-decoration:none;">
        <div class="projimg">
            <img src="https://github.com/gippoo/gippoo.github.io/raw/master/cat1.png" width=394 height=149>
            <div>Cat Racing // Sprites, Pixel Art, Animation</div>
        </div>
    </a>
</div>

</body>
</html>
